VITE_API_URL = "http://comp.example/api/v1"
VITE_API_URL_DOCUMENTATION ="http://comp.example/api/documentation"

VITE_MQTT_HOST = "mosquitto.org"
VITE_MQTT_PORT = "8080"
VITE_MQTT_USER = "user"
VITE_MQTT_PASS = "password"